<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            text-align: center;
        }
        th{
            width: 300px;
            height: 40px;
            font-size: 20px;
            background-color: black;
            color: white;
        }
        td{
            height: 45px;
        }
        h4{
            text-align: center;
        }
    </style>
</head>
<body>
    <table border="2px">
        <h4>PET DATA</h4>
        <thead>
        <tr>
            <th>ID</th>
            <th>PetName</th>
            <th>Age</th>
            <th>PetBreed</th>
            <th>Price</th>
        </tr>
    </thead>
    <tbody id="TableBody">
        
    </tbody>
    </table>
    <script>
        fetch("http://localhost:8000/petlist")
        .then((data)=>{
            return data.json()
        })
        .then((completedata)=>{
            let data1="";
          completedata.map((values)=>{
            data1+=`    <tr>
                        <td>${values.id}</td>
                        <td>${values.petName}</td>
                        <td>${values.age}</td>
                        <td>${values.PetBreed}</td>
                        <td>${values.price}</td>
                        </tr>
                   `
                // console.log(completedata)
          })
          document.getElementById("TableBody").innerHTML=data1;
        })
    </script>
</body>
</html>